{
	"name"	:	"upstatement/hechinger",
	 "repositories":[
        {
            "type":"composer",
            "url":"http://wpackagist.org"
        }
    ],
    "require" : {
    	"wpackagist-plugin/co-authors-plus" : "*",
        "wpackagist-plugin/jigsaw" : "*",
        "wpackagist-plugin/timber-library" : "0.20.*"
    },
     "extra": {
        "installer-paths": {
            "../../plugins/{$name}/": ["type:wordpress-plugin", "wpackagist-plugin/*"]
        }
    }
}
